SLACK_TOKEN=xxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
PORT=xxxx
DB_NAME=xxxx
AUTH_USERS=xxxx,yyyy
DRIVE_CREDENTIALS={"type": "service_account","project_id": "xxxx","private_key_id": "xxxx","private_key": "-----BEGIN PRIVATE KEY-----xxxx-----END PRIVATE KEY-----\n","client_email": "xxxx","client_id": "xxxx","auth_uri": "xxxx","token_uri": "xxxx","auth_provider_x509_cert_url": "xxxx","client_x509_cert_url": "xxxx"}